@media only screen and (min-width: 64rem) {

    main section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 3fr 3fr;
        color: #fff;
        font-weight: bold;
        padding: .5rem;
        margin: 0.2rem;
    }

    main section div {
        background-color: rgba(37, 59, 83, 0.4);
        border: 1px solid rgba(37, 59, 83, 0.7);
    }
    
    #SQhero {
        height: 575px;
        grid-column: 2;
        grid-row: span 2;
    }
    
    #SQevent {
        height: 275px;
        grid-column: 1;
        grid-row: 1;
    }
    
    #SQspot {
        grid-column: 3;
        grid-row: span  3;
        display: block;
        margin: 0.2rem;
        padding: 0.2rem;
        height: 810px;
    }

    #spot3 {
        display: block;
    }
    
    #SQweather {
        grid-column: 1;
        grid-row: 2;
        height: 275px;
    }
    
    #SQnews {
        height: 200px;
        grid-column: 2;
        grid-row: 3;
    }

    #SQjoin {
        grid-column: 1;
        grid-row: 3;
    }

    .spotlight {
        height: 240px;
    }

    /* ---------------------------------------- Footer ----- */

    Footer {
        grid-template-columns: 1fr 2fr 2fr;

    }

    .addFoot {
        font-size: 1.5rem;
        
    }

    .logoFoot {
        width: 150px;
        padding-left: 50px;
    }


}