@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Permanent+Marker&family=Playfair+Display+SC:wght@400;700&display=swap');

body {
    background-color: #D2BF79;
    border: 5px solid #5f6b6b;
    padding: 5px;
}

/* ------------------------------------------------------- Header ----*/

header {
    display: grid;
    grid-template-rows: auto;
    background-color: #5f6b6b;
    font-family: "Playfair Display SC", sans-serif;
    color: #fff;
    padding: 0.8rem;
}

header img:nth-child(0) {
    padding: 0.8rem;
    padding-left: 0;
}

.headDiv {
    display: grid;
    justify-items: center;
}

.mainTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0.8rem;
}

.socialStack {
    display: flex;
    position: absolute;
    right: 0.8rem;
    top: 0.8rem;
}

.socialHead {
    width: 70px;
    margin: .75rem;
    margin-bottom: 1.2rem;
    
}

header h1 {
    text-align: center;
    margin: 0;
}

header p {
    text-align: center;
    padding-left: .8rem;
    margin: 0;
}

.dateHead {
    display: flex;
    background-color: rgba(131, 145, 182, 0.1);
    justify-content: center;
    border-radius: 8px;
}

.activeNav {
    background-color: rgba(60, 68, 68, 0.8);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 4px;
}

nav {
    grid-row: 1;
}

nav li:nth-child(0) {
    display: block;
    clear: left;
    color: #fff;
    border: none;
    background-color: transparent;
    margin: 3px;
    font-size: 2rem;
}

nav ul  {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    font-size: 2rem;
    color: #fff;;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding: 0.8rem;
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

nav ul li a:hover {
    color: #000;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.6);
}

.navigation a.menu::before {
	font-size: 2rem;
    content: "☰ ";
}

.navigation li:first-child {
    display: block;
    padding: 1em;
}

.navigation li {
    display: none;
}

.responsive li {
    display: block;
    padding: 1em;

  }

.responsive a.menu::before {
	content: "⚞ ";
}

/*----------------------------BANNER-----------------------------*/

.banner {
    display: none;
}

.bannershow {
    display: block;
    padding: 1rem;
    margin: 1rem;
    background-color: white;
    color: black;
    font-size: 1.4rem;
    border-radius: 7px;
    font-family: 'IBM Plex Serif', serif;
    text-align: center;
    width: 82%;
}


/* ------------------------------------------------------- Main SQ's ----*/

#mainSQ {
    display: grid;
    grid-gap: 1rem; 
    color: #fff;
    font-weight: bold;
    margin: 0.2rem;
    background-color: rgba(37, 59, 83, 0.4);
    border: 1px solid rgba(37, 59, 83, 0.7);
    overflow: hidden;
}

main div {
    background-color: rgba(37, 59, 83, 0.4);
    overflow: hidden;
}

h2 {
    
    width: 100%;
    margin-left: 15px;
    text-shadow: 5px 5px 3px #000;
    margin: 2px auto;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}

p {
    font-family: 'IBM Plex Serif', serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: yellow;

    
}

/*-------------------------HERO------------------*/

.SQhero {
    position: relative;
    text-align: left;
    background-color: transparent;
    margin: 0;
    /*height: 200px;*/
    overflow: hidden;
}

.SQhero span {
    display: block;
}

.SQhero img {
    width: 100%;
}

.SQhero h1 {
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    /*width: 100%;*/
    top: 5px;
    left: 15px;
    text-shadow: 5px 5px 3px #000;
    margin: 2px auto;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}

.SQhero button {
    position: absolute;
    width: 250px;
    height: 55px;
    border-radius: 15px;
    bottom: 15px;
    right: 10px;
    background: radial-gradient(#fff, rgba(37, 59, 83, 0.7));
    color: #000;
    font-family: "Playfair Display SC", sans-serif;
    font-weight: 800;
}

/*-------------------------EVENT------------------*/

.SQevent {
    /*position: relative;
    text-align: left;
    background-color: transparent;
    margin: 0;*/
    height: 228px;
    padding: 0.7rem;
    /*overflow: hidden;
    background-color: rgba(37, 59, 83, 0.4);*/
}

.SQevent section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 10px;
    margin-top: 0;
    margin-right: 0.75rem;
    justify-content: center;
}

/*
.SQevent h2 {
    justify-content: left;
    width: 100%;
    top: 5px;
    left: 15px;
    text-shadow: 5px 5px 3px #000;
    margin: 2px auto;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}
*/

.SQevent h3, .SQevent p {
    width: 100%;
    text-align: center;
    justify-content: center;
    /*color: white;*/
}

.SQevent section h3 {
    color: #eee;
    text-shadow: 5px 5px 8px #000;
    font-size: 1.85rem;
}



/*-------------------------WEATHER------------------*/
.SQweather {
    /*padding: 0;
    margin: 0;
    height: 250px;
    background-color: transparent;
    overflow: hidden;*/
    position: relative;
}

.SQweather section img {
    width: 150px;
    float: left;
    /*top: 35px;*/
}

.SQweather section {
    /*display: block;
    padding-right: 10px;
    margin: 0 auto;
    text-align: center;*/

    position: absolute;
    width: 100%;
    top: 5px;
}

.SQweather h2 {
    color: #eee;
    /*text-align: center;*/
    margin-right: 5px;
}

.SQweather section p {
    /*color: #eee;*/
    text-align: center;
    text-shadow: 5px 5px 8px #000;
}

#temperature {
    font-size: 1.75rem;
}

#windDiv {
    background-color: rgba(91, 117, 145, 0.6);
    font-size: 1.1rem;
    border-top: 2px solid white;
    clear: both;
    /*padding: 0;
    margin: 0;
    border-top: #eee;
    color: #eee;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    clear: both;*/
}

/*-------------------------NEWS------------------*/

.SQnews {
    padding: 10px;

}

/*
.SQnews p {
    color: white;
    font-weight: 400;
}*/

/*-------------------------SPOTLIGHTS------------------*/

.SQspot {
    display: grid;
    grid-gap: 15px;
    grid-template-rows: 1fr 1fr;
    margin: 0.2rem;
    padding: 0.2rem;
    background-color: rgba(37, 59, 83, 0.4);
    border: 1px solid rgba(37, 59, 83, 0.7);
    color: white;
    justify-content: center;
    text-align: center;
}

.SQspot img {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.3);
}

.SQspot div section {
    display: block;
}

.SQspot  p {
    margin: .25rem;
    padding: 0;
}

#spot3, .SQjoin {
    display: none;
}

.spotlight {
    height: 350px;
    justify-items: center;
}

/*-------------------------JOIN------------------*/

.SQjoin button {
    width: 95%;
    height: 75px;
    border-radius: 15px;
    background: radial-gradient(#fff, rgba(37, 59, 83, 0.7));
    color: #000;
    font-family: "Playfair Display SC", sans-serif;
    font-size: 1.75rem;
    font-weight: bolder;
}

/* ------------------------------------------------------- Footer ----*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5f6b6b;
    font-family: "Playfair Display SC", sans-serif;
    color: #fff;
    padding: 0.8rem;
}


footer p  {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0.4rem;
    color: #fff;
    text-decoration: none;
}

footer a {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0.4rem;
    color: #fff;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.addFoot, .contactFoot {
    display: inline;
    margin: 0.8rem;
    justify-content: center;
    
    padding-top: 0.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.logoFoot {
    width: 175px;
    justify-content: center;
}

/*------------------------------------------- Discovery HTML ----------------------------------------------------------------- */
.discMain {
    display: block; 
    color: #fff;
    font-weight: bold;
    margin: 0.2rem;
    background-color: rgba(37, 59, 83, 0.4);
    border: 1px solid rgba(37, 59, 83, 0.7);
    overflow: hidden;
}

.discTopCont {
    text-align: center;
}

.discImages img[data-src] {
    filter: blur(0.2em);
    border: none;
  }

.discImages img {
    height: auto;
    filter: blur(0em);
    transition: 800ms;
}

.discImageCont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 400px);
    justify-items: center;
    grid-row-gap: 2rem;
    margin: 0;
    padding: 1rem;
}

.discPictureCont {
    display: absolute;
    overflow: hidden;
    width: 100%;
    object-position: center;
    transition: 800ms;
    border: 4px solid rgba(255, 255, 255, 0.8);
    margin: 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}


.discImages {
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}

figcaption {
    color: rgb(255,255,255);
    background-color: rgba(96, 108, 108, 0.85);
    font-size: 1.3rem;
    height: 50px;
    align-items: center;
    padding: 0.25rem;
    margin: 0;
    text-shadow: 2px 2px 2px #000;
    font-family: 'IBM Plex Serif', serif;
    font-weight: 100;
    border:3px solid rgba(255, 255, 255, 0.8);
    border-left: none;
    border-right: none;
    position: relative;
    bottom: 4rem;
}

/* -------------------------------------------- Join.html & Contact.html ------------ */
#joinH1 {
    text-align: center;
}

/* --------- Form ---------------*/

.mainJoin {
    border: 5px solid rgba(95, 107, 107,0.6);
    padding: .5rem; 
    color: #fff;
    font-weight: bold;
    margin: 0.2rem;
    background-color: rgba(37, 59, 83, 0.4);
    border: 1px solid rgba(37, 59, 83, 0.7);
    /*overflow: hidden;*/
    display: flex;
    flex-direction: column;
}

.mainJoin h1 {
    text-align: center;
}

.legends {
    color: white;
    text-shadow: 2px 2px 2px #000;
    font-weight: bold;
    font-size: 1.8rem;
}

fieldset {
    margin: 1rem 0;
    padding: 1rem 4%;
    border:rgba(49, 64, 80, 0.788) solid 5px;
    background-color: rgba(95, 107, 107,0.6);
    
    box-shadow: 2px 2px 5px #2b3131 ;
}

form label.primary{
    display: block;
    padding-top: 1rem;
    color: #ffffff;
    font-size: 1.2rem;
    width: 100%;
    max-width: 20rem;
}

form label.primary input, form label.primary select {
    -webkit-appearance: none;
    display: block;
    font-family: 'IBM Plex Serif', serif;
    font-size: 1rem;
    border-radius: 0 10px;
    padding: 1rem 0;
    padding-left: 1rem;
    width: 90%;
    max-width: 20rem;
    background-color: rgb(255, 255, 255);
    border: none;
}

form textarea {
    width: 90%;
    max-width: 20rem;
    font-family: 'IBM Plex Serif', serif;
    font-size: 1rem;
    border-radius: 0 10px;
    padding: 1rem 0;
    padding-left: 1rem;
}

form label.secondary {
    display: block;
    padding: .75rem 0;
    color: rgb(255, 255, 255);
}

form legend {
    padding: 1rem;
    margin: 0;
}

.submitBtn {
    padding: 2rem;
    border: none;
    border-radius: 15px;
    background: radial-gradient(#fff, rgba(37, 59, 83, 0.7));
    color: #000;
    font-family: "Playfair Display SC", sans-serif;
    font-size: 1rem;
    font-weight: bolder;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 2px 2px 5px #2b3131;
    margin: 1rem;
    margin-left: 0.1rem;
    cursor: pointer;
}

form label.primary input:required {
    border: none;
    border-left: rgb(187, 85, 85) solid 4px;

}

form label.primary input:required:valid {
    border: none;
    border-left: rgb(61, 190, 61) solid 4px;

}

#joinMembership {
    background-color: transparent;
    display: flex;
    flex-direction: column;
}

#fieldMemList {
    display: none;
}

/* -------------------------------------------- Contact.html ------------ */

.mainContact {
    border: 5px solid rgba(95, 107, 107,0.6);
    padding: .5rem; 
    color: #fff;
    font-weight: bold;
    margin: 0.2rem;
    background-color: rgba(37, 59, 83, 0.4);
    border: 1px solid rgba(37, 59, 83, 0.7);
    justify-content: center;
    display: flex;
    flex-direction: column;
}


.cheryl {
    display: grid;
    border: 5px solid rgba(0, 0, 0, 0.4);
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    max-width: 800px;
}

.contactH1 {
    font-size: 3rem;
    text-align: center;
}

.contactInfo {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.contact {
    display: none;
    
}

.contact h2 {
    font-size: 1.3rem;
}

.contactSection {
    display: block;
    /*grid-template-columns: 1fr 1fr;*/
    justify-content: space-evenly;
    
}

.contactHero {
    width: 100%;
    height: auto;
    max-width: 450px;
    min-width: 150px;
    border-radius: 20px 0 20px 0;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

#contactLabel {
    width: 92%;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    margin-right: 1rem;
    max-width: none;
}

.fieldContact {
    margin: 1rem 0;
    padding: 1rem 4%;
    border:rgba(49, 64, 80, 0.788) solid 5px;
    background-color: rgba(95, 107, 107,0.6);
    
    box-shadow: 2px 2px 5px #2b3131 ;
}

.primaryCon {
    font-size: 1.6rem;
    color: white;
    text-shadow: 2px 2px 2px #000;
    font-weight: bold;
    padding: 1rem;
    margin: 0;
}



.contactInput {
    padding-top: 1rem;
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    font-family: 'IBM Plex Serif', serif;
    font-size: 1rem;
    border-radius: 0 10px;
    padding: 1rem;
    width: 92%;
    height: 2rem;
    border: none;
}

.contactInput select {
    -webkit-appearance: none;
    display: block;
    width: 90%;
    max-width: 20rem;
    background-color: rgb(255, 255, 255);
    border: none;
}


.contactInput:required {
    border: none;
    border-left: solid 4px rgb(187, 85, 85) ;

}

.contactInput:required:valid {
    border: none;
    border-left: rgb(61, 190, 61) solid 4px;

}

#messageContact {
    display: flex;
    max-width: 500px;
}

.fieldContact {
    
    display: block;
    justify-content: center;
    padding: 2rem;
    margin: 0;
}

.contactForm {
    grid-column: span 2;
    
    justify-content: center;
}

.contactP {
    margin-top: 0;
    
}

.contacth31, .contacth3 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(37, 59, 83, 0.4);
}


#contactButton {
    justify-content: center;
}

/*--------------------------------------Thank you HTML --------------------*/

.thankMain {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    text-align: center;
    padding: 4rem 0.8rem;
    color: white;
}

.thankDiv {
    border: 5px solid rgba(49, 64, 80, 0.788) ;
}

.thankMain h1 {
    margin: 0;
    font-size: 4rem;
}

.thankMain p, .thankMain h2 {
    font-size: 2.5rem;
}

/*--------------------------------------Directory.html --------------------*/
#directMain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 0;
    color: #fff;
    font-weight: bold;
    margin: 0.2rem;
    background-color: rgba(37, 59, 83, 0.4);
    border: 1px solid rgba(37, 59, 83, 0.7);
    overflow: hidden;
}

.directBanner {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    text-shadow: 1px 1px 50px rgba(0,0,0,0.5);
    display: flex;

}

#directButton {
    width: 4rem;
    color: #000;
}

#directButton::before {
    content: "☐";
}

#directButton.active::before {
    content: "☷";
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(336px, 1fr));
    grid-gap: .8rem;;
    margin: 0;
    padding: .5rem;
}
/*--------------------------------------------------------------ACTIVE DIRECTORY*/
.cards.active {
    display: block;
}

.cards.active section h2 {
    width: 98;
    margin: 0;
}

.cards.active section img {
    display: none;
}

/*------------------------------------------------------ACTIVE DIRECTORY END*/
.directs img {
    width: 150px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    justify-items: center;
    box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.3);
    margin-top: .5rem;
}

.directs {
    
    text-align: center;
    border: 2px solid rgba(210, 191, 121,.5);
    background-color: rgba(37, 59, 83, 0.4);
    
}

.directs h2 {
    width: 98%;
}

.directs p {
    margin: 0;
    padding: 0.2rem;
}

.contactH1 {
    color: #eee;
}